<!doctype html>
<html>

	<head>
		<style>
		#drag, #drag1 {
  background: orange;
  width: 20px;
  height: 20px;
  position: relative;
  left: 0px;
}

    #one {
      background-color: #99c2ff;
      height: 150px;
      width: 150px;
    }

#bord, #ias-slider_parent{
width: 500px;
height: 50px;
/* background: rgb(217, 254, 255); */
position: relative;
margin-top: 200px;
margin-left: 200px;
/* z-index: 100; */
}
#drag2, #drag3 {
	/* z-index: -1; */
  /* margin-top: 50px; */
  background: linear-gradient(180deg, #BC9CFF, #8BA4F9);
  width: 30px;
  height: 30px;
  position: absolute ;
	top: 0px;
  /* left: -15px; */
	margin-right: 15px;
	border-radius: 50%;
	cursor: move;
}
#drag3 {
	left: 40px;
	background: linear-gradient(0deg, #66D2EA, #6FCF97);
}
#colorBar {
	position: relative;
	background: linear-gradient(0deg, rgba(61, 73, 117, 0.219), rgba(144, 144, 144, 0.239));
	height: 20px;
	left: 0px;
	top: -45px;
	width: 10px;
	z-index: -200;
	margin-left: 200px;
	/* border-radius: 50%; */
	/* border: 1px solid; */
}

#drag2_value, #drag3_value {
	position: absolute;
	width: 50px;
	height: 20px;
	/* background-color: rgb(212, 212, 212); */
	top: -30px;
	left: 100px;
}

#value-field {
	position: absolute;
	width: 100px;
	text-align: center ;
	padding-top: 17px;
	height: 40px;
	border-radius: 5px;
	background: linear-gradient(0deg, #FFBA9C, #FFE39C);
	top: -75px;
	left: 200px;
	}
	body {
		padding-left: 200px;
	}
		</style>
		<title>Getting Started</title>
		<!-- <script src="https://unpkg.com/lodash@4.16.6"></script> -->
	</head>

	<body>
			<!-- <div id="drag2"></div> -->
		<div id="ias-slider_parent">
			<div id="value-field">
				<span id="value1-field"></span>
				 - 
				 <span id="value2-field"></span>
			</div>
			<div id="drag2_value"></div>
			<div id="drag2" class="drag" data-number="one"></div>
			<div id="drag3_value"></div>
			<div id="drag3" class="drag" data-number="two"></div>
		</div>
		<div id="colorBar"></div>
		<script src="./test copy 2.js"></script>
	</body>

</html>