<!doctype html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="is_horizontal.css">
		<link rel="stylesheet" type="text/css" href="is_vertical.css">
		<!-- <style>

			.flex {
				display: flex;
				margin-bottom: 100px;
			}

			#drag,
			#drag1 {
				background: orange;
				width: 20px;
				height: 20px;
				position: relative;
				left: 0px;
			}

			#one {
				background-color: #99c2ff;
				height: 150px;
				width: 150px;
			}

			#bord,
			#iss, #iss_2 {
				width: 700px;
				height: 100px;
				/* background: rgb(217, 254, 255); */
				position: relative;
				margin-top: 100px;
				margin-left: 200px;
				/* z-index: 100; */
			}

 #iss_2 {
				width: 700px;
				height: 500px;
				/* background: rgb(217, 254, 255); */
				position: relative;
				margin-top: 20px;
				margin-left: 200px;
				/* z-index: 100; */
			}

			#iss__single,
			#iss__duble_1_horizontal,
			#iss__duble_2_horizontal,
			#iss__duble_1_vertical,
			#iss__duble_2_vertical {
				/* z-index: -1; */
				/* margin-top: 50px; */
				background: linear-gradient(180deg, #BC9CFF, #8BA4F9);
				width: 30px;
				height: 30px;
				position: absolute;
				top: 0px;
				/* left: -15px; */
				margin-right: 15px;
				border-radius: 50%;
				cursor: move;
			}

			#iss__duble_2_horizontal {
				left: 40px;
				background: linear-gradient(0deg, #66D2EA, #6FCF97);
			}

			#iss__duble_2_vertical {
				top: 40px;
				background: linear-gradient(0deg, #66D2EA, #6FCF97);
			}

			#color-bar_horizontal {
				position: absolute;
				background: linear-gradient(0deg, rgba(61, 73, 117, 0.219), rgba(144, 144, 144, 0.239));
				height: 10px;
				left: 0px;
				top: 10.5px;
				width: 10px;
				z-index: -200;
				/* margin-left: 200px; */
				/* border-radius: 50%; */
				/* border: 1px solid; */
			}

			#color-bar_vertical {
				position: absolute;
				background: linear-gradient(0deg, rgba(61, 73, 117, 0.219), rgba(144, 144, 144, 0.239));
				height: 20px;
				left: 10px;
				top: 6px;
				width: 10px;
				z-index: -200;
			}

			#iss__duble_fly-value-1,
			#iss__duble_fly-value-2,
			#iss__single_fly-value {
				/* visibility: hidden; */
				position: absolute;
				width: 50px;
				height: 20px;
				top: -30px;
				left: 50px;
				background-color: rgba(144, 144, 144, 0.239);
				color: rgb(100, 100, 100);
				text-align: center;
				border-radius: 6px;
			}

			#iss__duble_fly-value-1_vertical,
			#iss__duble_fly-value-2_vertical,
			#iss__single_fly-value_vertical {
				/* visibility: hidden; */
				position: absolute;
				width: 50px;
				height: 20px;
				top: -30px;
				left: 50px;
				background-color: rgba(144, 144, 144, 0.239);
				color: rgb(100, 100, 100);
				text-align: center;
				border-radius: 6px;
			}

			#ias-container {
				position: relative;
				width: 700px;
				height: 100px;
				/* background-color: rgb(192, 192, 192); */
				z-index: 1;
			}
			#ias-container_vertical {
				position: relative;
				width: 100px;
				height: 400px;
				/* background-color: rgb(192, 192, 192); */
				z-index: 1;
			}

			#ias-container #iss__duble_fly-value-1::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: rgba(144, 144, 144, 0.239) transparent transparent transparent;
			}

			#ias-container #iss__duble_fly-value-2::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: rgba(144, 144, 144, 0.239) transparent transparent transparent;
			}

			#ias-container #iss__single_fly-value::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: rgba(144, 144, 144, 0.239) transparent transparent transparent;
			}

			#ias-container #iss__duble_fly-value-1 {
				visibility: hidden;
				opacity: 0;
				transition: opacity 1s;
			}

			#ias-container #iss__duble_fly-value-2 {
				visibility: hidden;
				opacity: 0;
				transition: opacity 1s;
			}

			#ias-container #iss__single_fly-value {
				visibility: hidden;
				opacity: 0;
				transition: opacity 1s;
			}

			#ias-container:hover #iss__duble_fly-value-1 {
				visibility: visible;
				opacity: 1;
			}

			#ias-container:hover #iss__duble_fly-value-2 {
				visibility: visible;
				opacity: 1;
			}

			#ias-container:hover #iss__single_fly-value {
				visibility: visible;
				opacity: 1;
			}



			#ias-container_vertical #iss__duble_fly-value-1_vertical {
				visibility: hidden;
				opacity: 0;
				transition: opacity 1s;
			}

			#ias-container_vertical #iss__duble_fly-value-2_vertical {
				visibility: hidden;
				opacity: 0;
				transition: opacity 1s;
			}

			#ias-container_vertical #iss__single_fly-value_vertical {
				visibility: hidden;
				opacity: 0;
				transition: opacity 1s;
			}

			#ias-container_vertical:hover #iss__duble_fly-value-1_vertical {
				visibility: visible;
				opacity: 1;
			}

			#ias-container_vertical:hover #iss__duble_fly-value-2_vertical {
				visibility: visible;
				opacity: 1;
			}

			#ias-container_vertical:hover #iss__single_fly-value_vertical {
				visibility: visible;
				opacity: 1;
			}

			#value-field {
				position: absolute;
				width: 100px;
				text-align: center;
				padding-top: 17px;
				height: 40px;
				border-radius: 5px;
				/* background: linear-gradient(0deg, #FFBA9C, #FFE39C); */
				top: -75px;
				left: 200px;
			}

			#doc_panel {
				margin-left: 60px;
			}
		</style> -->
		<title>Getting Started</title>
	</head>

	<body>
		<!-- <div id="drag2"></div> -->
	<div class="flex">
		<div id="iss"></div>
		<div id="doc_panel"></div>
	</div>
	<div class="flex">
		<div id="iss_2"></div>
		<div id="doc_panel_2"></div>
	</div>

		<div id="settings">
		</div>
		<div id="second-iss"></div>

		</script>

	</body>

</html>